list.sort(key=None, reverse=False) # key - функция, применяемая к каждому элементу для получения значения, по которому происходит сравнение
                                   # reverse = True - сортировка по убыванию

a = [3, 1, 2]
b = sorted(a)   # b = [1, 2, 3], a остаётся [3, 1, 2]
a.sort()        # a становится [1, 2, 3]